// Home Content

.home {

  .intro {

    .main-header-image {
      .flex (center, center, row);
      width: 100%;
      margin: 0 auto;
        img {
          width: 100%;
          border-radius: 5px;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @mobile {

        #image1 {
          width: 90%;
          margin: 3% auto;
        }

        #image2 {
          display: none;
        }

        #image3 {
          display: none;
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @mobile {
        flex-flow: row wrap;
        width: 95%;
        padding: 2% 2%;
        margin: 0 auto;
      }

    .walk-text {
      width: 50%;
        @media @mobile {
          .width();
          margin: 2% 0;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        text-align: center;
        .button(2rem, @sea-shell, @btn-bg-color, 1% 1%);
        @media @mobile {
          .width();
          padding: 5% 1%;
        }

        @keyframes fadetoblack {
          0% {background-color:@btn-bg-color; left:0px; top:0px;}
          50% {background-color:@waterloo; left:10px; top:0px;}
          100% {background-color:@btn-bg-color; left:0px; top:0px;}
          }

          &:hover {
            .animation();
            color:@btn-bg-color;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        order: -1;
        .width();
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home